.container {
    overflow: scroll;
    overflow-x: hidden;
    width: 100vw;
    // height: 83vh;
    // padding: 3rem;

    @media only screen and (max-width: $bp-medium) {
        padding-top: 10rem;

    }
}

.content {
    // display: flex;
    // background-image: url(../img/hotel-2.jpg);
    // height: 120vh;
    // height: 100vh;
    // padding-top: 5rem;
    height: 82vh;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    background: transparent;
    // padding: 3rem;


    // background-repeat: no-repeat;

    // @media only screen and (max-width: $bp-medium) {
    //     flex-direction: column;
    // }

    // &__page{
    // background-image: linear-gradient(to right bottom, rgba(40, 40, 40, 0.801), $color-gradiant);

    // }
}
.web-page{
    padding: 3rem;
}

.section-login {
    margin: 1rem auto;
    width: 80%;
}



@media (max-width: $bp-smallest) {
    p {
        width: 55rem;
    }
}

.section-product{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    // height: 100vh;
    height: auto;
    // background: #a3b18a;
    background: transparent;
    margin: 0 auto;
    padding: 3rem 1rem;
    // box-shadow: 0 1px 6px #000;
    // border-radius: 1rem;
    // border: none;
}
.card {
    position: relative;
    width: 40rem;
    height: 40rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

   

}


.card .imgBx {
    position: relative;
    width: 100%;
    height: 24rem;
    border-radius: 15px;
    &:hover{
        // transform: translateY(-1rem);
        height: 23rem;
        width: 95%;
        transition: all .5s;
        margin: auto;
        
    }
}

.card .imgBx img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card .imgBx::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 50%;
    // box-shadow: -10px 10px 0 #a3b18a;
}

.card .imgBx::after {
    content: '';
    position: absolute;
    bottom: 68px;
    left: 0;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px 10px 0 #a3b18a;
}

.card .contenntt {
    position: relative;
    width: 100%;
    height: 150px;
    background: #344e41;
    border-radius: 15px;
    border-top-left-radius: 0;
}
// .contenntt:hover{
//     transform: translateY(-1rem);
//     transition: all .2s;
// }

.card .contenntt ul {
    padding: 0 20px;
    color: #fff;
    font-size: 18px;
    padding-bottom: 5px;
    list-style: none;
}

.card .contenntt p {
    font-size: 14px;
}

.card .contenntt .price {
    position: absolute;
    top: -52%;
    height: 52%;
    width: 50%;
    background: #344e41;
    border-top: 10px solid #a3b18a;
    border-right: 10px solid #a3b18a;
    border-top-right-radius: 25px;
}

.card .contenntt .price a {
    position: relative;
    background: #fff;
    padding: 10px 20px;
    margin: 15px;
    display: block;
    border-radius: 7px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    color: #344e41;
    transition: 0.5s;
    border: 2px solid #344e41;
}

.card .contenntt .price a:hover {
    color: #fff;
    background: #344e41;
    border: 2px solid #fff;
}

.card .contenntt .price::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px -10px 0#a3b18a;
}

.card .contenntt .price::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -25px;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px 10px 0 #344e41;
}