<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="smoke.css">
    <title>smoke effect on Name</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

video{
    object-fit: cover;
}

section{
    background:#000 ;
}

h1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    letter-spacing: 1rem;
    text-transform: uppercase;
    color: #f5f5f5;
    font-size: 5em;
    font-family: sans-serif;
}

h1 span{
    display: inline-block;
    animation: animate .7s  ease-in-out;

}

@keyframes animate{
    0%{
        opacity: 0%;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
}
}
h1 span:nth-child(1)
{
    animation-delay: 0.3s;
}
h1 span:nth-child(2)
{
    animation-delay: .6s;
}
h1 span:nth-child(3)
{
    animation-delay: .9s;
}
h1 span:nth-child(4)
{
    animation-delay: 1.2s;
}
h1 span:nth-child(5)
{
    animation-delay: 1.5s;
}
h1 span:nth-child(6)
{
    animation-delay: 1.8s;
}
h1 span:nth-child(7)
{
    animation-delay: 2.1s;
}
/* h1 span:nth-child(8)
{
    animation-delay: 4s;
} */
</style>
<body>
    <section>
        <video src="../Expectation Hurt Me  Sad  Status For Whatsapp  English Song Status  Pushorts sadstatus_1080p.mp4" autoplay muted ></video>
        <h1>
            <span>D</span>
            <span>A</span>
            <span>R</span>
            <span>Y</span>
            <span>A</span>
            <span>A</span>
            <span>B</span>
        </h1>
    </section>
</body>
</html>